<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>de.htwberlin.kbe.gruppe7</groupId>
      <artifactId>KartenVerwaltung</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.htwberlin.kbe.gruppe7</groupId>
      <artifactId>SpielerVerwaltung</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>de.htwberlin.kbe.gruppe7</groupId>
    <artifactId>MauMauSpiel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>VirtuellerSpielerVerwaltung</artifactId>
  <name>Virtueller Spieler Verwaltung</name>
</project>
