# MauMau-Spiel

MauMauSpiel/: pom.xml
MauMauSpiel/ExceptionService/: pom.xml
MauMauSpiel/ExceptionService/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/exceptionservice/: TechnischeExeption.java
MauMauSpiel/KartenVerwaltung/: pom.xml
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/entity/: Farbe.java  Karte.java  KarteNichtGefundenException.java  Wert.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/export/: KartenService.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: KartenServiceImpl.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/kartenverwaltung/entity/: Farbe.java  Karte.java  KarteNichtGefundenException.java  Wert.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/kartenverwaltung/exception/: KarteNichtGefundenException.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/kartenverwaltung/export/: Farbe.java  Karte.java  KarteNichtGefundenException.java  KartenService.java  Wert.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/kartenverwaltung/impl/: KartenServiceImpl.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/kartenverwaltung/kartenverwaltung/entity/: Farbe.java  Karte.java  KarteNichtGefundenException.java  Wert.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/kartenverwaltung/kartenverwaltung/export/: KartenService.java
MauMauSpiel/KartenVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/kartenverwaltung/kartenverwaltung/impl/: KartenServiceImpl.java
MauMauSpiel/KartenVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: KartenServieImplTest.java
MauMauSpiel/KartenVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/kartenverwaltung/impl/: KartenServieImplTest.java
MauMauSpiel/KartenVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/kartenverwaltung/impl/: KartenServieImplTest.java
MauMauSpiel/Konfiguration/: pom.xml
MauMauSpiel/Konfiguration/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/konfiguration/: DependencyInjection.java  Konfig.java
MauMauSpiel/Konfiguration/src/main/resources/archetype-resources/: pom.xml
MauMauSpiel/RegelnVerwaltung/: pom.xml
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/export/: RegelnService.java
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: RegelnServiceImpl.java
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/regelnverwaltung/exception/: AbgelegteKarteIstUngueltig.java
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/regelnverwaltung/export/: RegelnService.java  SondernRegelnService.java  StandardRegelnService.java
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/regelnverwaltung/impl/: RegelnServiceImpl.java  SondereRegelnServiceImpl.java  SondernRegelnServiceImpl.java  StandardRegelnServiceImpl.java
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/regelnverwaltung/export/: RegelnService.java  SondernRegelnService.java  StandardRegelnService.java
MauMauSpiel/RegelnVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/regelnverwaltung/impl/: RegelnServiceImpl.java  SondernRegelnServiceImpl.java  StandardRegelnServiceImpl.java
MauMauSpiel/RegelnVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: SondereRegelnImplTest.java
MauMauSpiel/RegelnVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/regelnverwaltung/impl/: RegelnServiceImplTest.java  SondereRegeLnServiceImplTest.java  SondernRegelnServiceImplTest.java  StandardRegelnServiceImplTest.java
MauMauSpiel/RegelnVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/regelnverwaltung/impl/: SondereRegelnImplTest.java  SondernRegelnServiceImplTest.java  StandardRegelnServiceImplTest.java
MauMauSpiel/SpielVerwaltung/: pom.xml
MauMauSpiel/SpielVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: SpielServiceTest.java
MauMauSpiel/SpielerVerwaltung/: pom.xml
MauMauSpiel/SpielerVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/entity/: Spieler.java
MauMauSpiel/SpielerVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/export/: SpielerService.java
MauMauSpiel/SpielerVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: SpielerServiceImpl.java
MauMauSpiel/SpielerVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/spielerverwaltung/entity/: Spieler.java
MauMauSpiel/SpielerVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/spielerverwaltung/export/: SpielerService.java
MauMauSpiel/SpielerVerwaltung/src/main/java/de/htwberlin/kbe/gruppe7/spielerverwaltung/impl/: SpielerServiceImpl.java
MauMauSpiel/SpielerVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/spielerverwaltung/impl/: SpielerVerwaltungTest.java
MauMauSpiel/Stapel/: pom.xml
MauMauSpiel/Stapel/src/main/java/de/htwberlin/kbe/gruppe7/exceptions/: IllegelStapelGroesseException.java
MauMauSpiel/Stapel/src/main/java/de/htwberlin/kbe/gruppe7/export/: Stapel.java  StapelService.java
MauMauSpiel/Stapel/src/main/java/de/htwberlin/kbe/gruppe7/service/: StapelServiceImpl.java
MauMauSpiel/Stapel/src/test/java/de/htwberlin/kbe/gruppe7/: StapelServiceImplTest.java
MauMauSpiel/VirtuellerSpielerVerwaltung/: .project  pom.xml
MauMauSpiel/VirtuellerSpielerVerwaltung/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/impl/: VirtuellerSpielerServiceTest.java
MauMauSpiel/src/main/java/de/htwberlin/kbe/MauMauSpiel/: App.java
MauMauSpiel/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/: App.java
MauMauSpiel/src/test/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/: AppTest.java
MauMauSpiel/ui/: pom.xml
MauMauSpiel/ui/src/main/java/de/htwberlin/kbe/gruppe7/MauMauSpiel/ui/export/: UIControllerService.java
(+21 files in other folders)
