<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.htwberlin.kbe.gruppe7</groupId>
        <artifactId>MauMauSpiel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Konfiguration</artifactId>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>KartenVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>SpielerVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>RegelnVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>SpielVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.15</version>
        </dependency>
    </dependencies>
</project>
