<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>RegelnVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>SpielerVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>VirtuellerSpielerVerwaltung</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--            <version>1.2.17</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-logging</groupId>-->
<!--            <artifactId>commons-logging</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.5.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.kbe.gruppe7</groupId>
            <artifactId>Stapel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.picocontainer</groupId>-->
<!--            <artifactId>picocontainer</artifactId>-->
<!--            <version>2.15</version>-->
<!--        </dependency>-->

    </dependencies>
    <parent>
        <groupId>de.htwberlin.kbe.gruppe7</groupId>
        <artifactId>MauMauSpiel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>SpielVerwaltung</artifactId>
    <name>Spiel Verwaltung</name>
</project>
